{
  "name": "where-in-illinois",
  "version": "0.0.0",
  "authors": [
    "Joe Ruel <jnruel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton-scss": "*"
  }
}
